NODE_ENV=
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# NODE_ENV=production
# PORT=3000
# DB_USERNAME=project_testshop
# DB_PASSWORD=123456
# DB_DATABASE=project_testshop
# DB_HOST=localhost
# DB_PORT=3306